<%@ Master Language="C#" %>

<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="CAHOnline" %>

<!DOCTYPE html>

<script runat="server">

    public Account resultUser;
    Account cookie;

    //Memorizzo tramite i cookies l'email e tramite l'email faccio un controllo nel db e ricavo lo username
    protected void Page_Init(object sender, EventArgs e)
    {
        FunctionsDB.OpenConnectionDB();

        //cookie = FunctionsDB.ReadCookie();
        
        resultUser = FunctionsDB.ReadValuesProfileDB();

        lblUser.Text = resultUser.Username;

        if (lblUser.Text == "")
        {
            Response.Redirect("index.aspx");
        }
    }

    protected void btnLogout_Click(object sender, EventArgs e)
    {
        FunctionsDB.DeleteCookies(resultUser);
        Response.Redirect("login.aspx");
    }
    
    /*protected void btnProfile_Click(object sender, EventArgs e)
    {
        Response.Redirect("profile.aspx");
    }

    protected void btnSettings_Click(object sender, EventArgs e)
    {
        Response.Redirect("settings.aspx");
    }*/

    protected void Page_Load(object sender, EventArgs e)
    {
        FunctionsDB.CookiesRequest();
    }
</script>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css.map" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/Style.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>CAH - Online</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-inverse nav-color navbar-width" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a href="index1.aspx">
                            <img src="img/logo2.png" alt="CAH - Online" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index1.aspx" class="nav-text nav-active">Home</a>
                            </li>
                            <li>
                                <a href="rules1.aspx" class="nav-text">Rules</a>
                            </li>
                            <li class="dropdown">
                               <a href="#" class="dropdown-toggle nav-text" data-toggle="dropdown">
                                    <asp:Label class="control-label label-form" ID="lblUser" runat="server"></asp:Label>
                                &nbsp;<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <!--&nbsp;&nbsp;&nbsp;<asp:Button ID="btnProfile" runat="server" Text="Profile" CssClass="nav-text btn-nav-bar"/>-->
                                        <a href="profile.aspx" class="nav-text">Profile</a>
                                    </li>
                                    <li>
                                        <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Button ID="btnSettings" runat="server" Text="Settings" CssClass="nav-text btn-nav-bar" Width="155px"/>
                                        <p class="nav-border"></p>-->
                                        <a href="settings.aspx" class="nav-text nav-border">Settings</a>
                                    </li>
                                    <li>
                                        &nbsp;&nbsp;&nbsp;<asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" CssClass="btn-nav-bar" />
                                        <!--<a href="login.aspx" class="nav-text">Logout</a>-->
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="footer">
                <div class="black-text p-footer">  
                    <p class="left-footer">Copyright &copy; Ilaria Piva</p>
                    <p class="right-footer">CAH - Online 2015/2016</p>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
